{
  "UniformDataTypeDeclarations": [
    {
      "TypeId": "com.ou.hm.wordtree.ebook",
      "BelongingToTypes": [
        "general.zip-archive"
      ],
      "FilenameExtensions": [
        ".wte"
      ],
      "MIMETypes": [
        "application/vnd.wordtree.ebook",
        "application/x-wte",
        "application/zip",
        "application/octet-stream"
      ],
      "Description": "WordTree ebook package (.wte).",
      "ReferenceURL": ""
    }
  ]
}
